# translation of kio_thumbnail.po to Estonian
#
# Marek Laane <bald@starman.ee>, 2005,2007-2008.
# Marek Laane <bald@smail.ee>, 2009, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kio_thumbnail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-20 01:34+0000\n"
"PO-Revision-Date: 2011-02-28 15:14+0200\n"
"Last-Translator: Marek Laane <bald@smail.ee>\n"
"Language-Team: Estonian <kde-et@linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: thumbnail.cpp:199
#, kde-format
msgid "No MIME Type specified."
msgstr "MIME tüüpi pole määratud."

#: thumbnail.cpp:206
#, kde-format
msgid "No or invalid size specified."
msgstr "Suurus on määramata või vigane."

#: thumbnail.cpp:227
#, kde-format
msgid "Cannot create thumbnail for directory"
msgstr "Kataloogi pisipildi loomine nurjus"

#: thumbnail.cpp:236
#, kde-format
msgid "No plugin specified."
msgstr "Pluginat pole määratud."

#: thumbnail.cpp:241
#, kde-format
msgid "Cannot load ThumbCreator %1"
msgstr "Pisipildilooja %1 laadimine nurjus"

#: thumbnail.cpp:249
#, kde-format
msgid "Cannot create thumbnail for %1"
msgstr "%1 pisipildi loomine nurjus"

#: thumbnail.cpp:259
#, kde-format
msgid "Failed to create a thumbnail."
msgstr "Pisipildi loomine nurjus."

#: thumbnail.cpp:278
#, kde-format
msgid "Could not write image."
msgstr "Pildi kirjutamine nurjus."

#: thumbnail.cpp:306
#, kde-format
msgid "Failed to attach to shared memory segment %1"
msgstr "Lisamine jagatud mälu segmendile %1 nurjus"

#: thumbnail.cpp:310
#, kde-format
msgid "Image is too big for the shared memory segment"
msgstr "Pilt on jagatud mälu segmendile liiga suur"

#~ msgctxt "@option:check"
#~ msgid "Rotate the image automatically"
#~ msgstr "Pildi automaatne pööramine"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "bald@starman.ee"

#~ msgid "kio_thumbmail"
#~ msgstr "kio_thumbmail"
