# translation of kio_man.po to Xhosa
# K Desktop Environment - kio_man
# Copyright (C) 2001 translate.org.za
# Antoinette Dekeni <antoinette@transalate.org.za>, 2001.
# Lwandle Mgidlana <lwandle@translate.org.za>, 2002
#
msgid ""
msgstr ""
"Project-Id-Version: kio_man\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-02 01:39+0000\n"
"PO-Revision-Date: 2002-10-28 11:40SAST\n"
"Last-Translator: Lwandle Mgidlana <lwandle@translate.org.za>\n"
"Language-Team: Xhosa <xhosa@translate.org.za>\n"
"Language: xh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.0beta2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kio_man.cpp:461
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No man page matching <resource>%1</resource> could be found.<nl/><nl/>Check "
"that you have not mistyped the name of the page, and note that man page "
"names are case sensitive.<nl/><nl/>If the name is correct, then you may need "
"to extend the search path for man pages, either using the <envar>MANPATH</"
"envar> environment variable or a configuration file in the <filename>/etc</"
"filename> directory."
msgstr ""

#: kio_man.cpp:575
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The specified man page references another page <filename>%1</filename>,<nl/"
">but the referenced page <filename>%2</filename> could not be found."
msgstr ""

#: kio_man.cpp:592
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be read."
msgstr ""

#: kio_man.cpp:601
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be converted."
msgstr ""

#: kio_man.cpp:663
#, fuzzy, kde-format
msgid "Manual Page Viewer Error"
msgstr "<body bgcolor=#ffffff><h1>KDE Imposiso Yombiniseli Yomntu</h1>"

#: kio_man.cpp:676
#, fuzzy, kde-format
#| msgid "There is more than one matching man page."
msgid "There is more than one matching man page:"
msgstr "Kukho intelekiso yephepha lomntu engaphezu kwesinye."

#: kio_man.cpp:676
#, kde-format
msgid "Multiple Manual Pages"
msgstr ""

#: kio_man.cpp:689
#, kde-format
msgid ""
"Note: if you read a man page in your language, be aware it can contain some "
"mistakes or be obsolete. In case of doubt, you should have a look at the "
"English version."
msgstr ""

#: kio_man.cpp:757
#, kde-format
msgid "Header Files"
msgstr ""

#: kio_man.cpp:759
#, kde-format
msgid "Header Files (POSIX)"
msgstr ""

#: kio_man.cpp:761
#, kde-format
msgid "User Commands"
msgstr "Imiyalelo Yomsebenzisi"

#: kio_man.cpp:763
#, fuzzy, kde-format
#| msgid "User Commands"
msgid "User Commands (POSIX)"
msgstr "Imiyalelo Yomsebenzisi"

#: kio_man.cpp:765
#, kde-format
msgid "System Calls"
msgstr "Imikhwazo Yendlela yokwenza"

#: kio_man.cpp:767
#, kde-format
msgid "Subroutines"
msgstr "Iindlela zangaphantsi zokwenza izinto"

#: kio_man.cpp:770
#, kde-format
msgid "Perl Modules"
msgstr "Perl Iminqongo yemilinganiselo"

#: kio_man.cpp:772
#, kde-format
msgid "Network Functions"
msgstr "Imisebenzi Yomsebenzi womnatha"

#: kio_man.cpp:774
#, kde-format
msgid "Devices"
msgstr "Amacebo"

#: kio_man.cpp:776
#, kde-format
msgid "File Formats"
msgstr "Iifomati Zefayile"

#: kio_man.cpp:778
#, kde-format
msgid "Games"
msgstr "Imidlalo"

#: kio_man.cpp:780
#, kde-format
msgid "Miscellaneous"
msgstr ""

#: kio_man.cpp:782
#, kde-format
msgid "System Administration"
msgstr "Umphathi Wendlela yokwenza"

#: kio_man.cpp:784
#, kde-format
msgid "Kernel"
msgstr "Kernel"

#: kio_man.cpp:786
#, kde-format
msgid "Local Documentation"
msgstr "Ulwenziwo lwamaxwebhu Obulali"

#: kio_man.cpp:789
#, kde-format
msgid "New"
msgstr "Entsha"

#: kio_man.cpp:816
#, kde-format
msgid "Main Manual Page Index"
msgstr ""

#: kio_man.cpp:841
#, fuzzy, kde-format
#| msgid "Section "
msgid "Section %1"
msgstr "Icandelo "

#: kio_man.cpp:1090
#, fuzzy, kde-format
msgid "Index for section %1: %2"
msgstr "<body bgcolor=#ffffff><h1>Isalathisi secandelo %1: %2</h1>"

#: kio_man.cpp:1090
#, kde-format
msgid "Manual Page Index"
msgstr ""

#: kio_man.cpp:1102
#, kde-format
msgid "Generating Index"
msgstr "Yenza ngukubanzi Isalathisi"

#: kio_man.cpp:1356
#, fuzzy, kde-kuit-format
#| msgid ""
#| "Could not find the sgml2roff program on your system. Please install it, "
#| "if necessary, and extend the search path by adjusting the environment "
#| "variable PATH before starting KDE."
msgctxt "@info"
msgid ""
"Could not find the <command>%1</command> program on your system. Please "
"install it if necessary, and ensure that it can be found using the "
"environment variable <envar>PATH</envar>."
msgstr ""
"Ayinakufumana udweliso lwenkqubo lwe sgml2roff kwindlela yokusebenza yakho. "
"Nceda yifake, ukuba kuyimfuneko, kwaye yandisa umendo wophendlo "
"ngokulungelanisa imeko-bume yomahluko Womendo phambi kokuqala i KDE."

#~ msgid "Open of %1 failed."
#~ msgstr "Uvulo luka %1 aluphumelelanga."

#~ msgid "Man output"
#~ msgstr "Imveliso yomntu"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Lwandle Mgidlana"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lwandle@translate.org.za"

#~ msgid "KMan"
#~ msgstr "KMan"
