# Translation of kio6_thumbnail to Norwegian Bokmål
#
# Axel Bojer <fri_programvare@bojer.no>, 2005.
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2009, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kio_thumbnail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-20 01:34+0000\n"
"PO-Revision-Date: 2011-03-08 09:03+0100\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: thumbnail.cpp:199
#, kde-format
msgid "No MIME Type specified."
msgstr "Ingen MIME-type er angitt."

#: thumbnail.cpp:206
#, kde-format
msgid "No or invalid size specified."
msgstr "Ingen, eller feil, størrelse er angitt."

#: thumbnail.cpp:227
#, kde-format
msgid "Cannot create thumbnail for directory"
msgstr "Kan ikke lage miniatyrbilder for mappa"

#: thumbnail.cpp:236
#, kde-format
msgid "No plugin specified."
msgstr "Intet programtillegg er angitt."

#: thumbnail.cpp:241
#, kde-format
msgid "Cannot load ThumbCreator %1"
msgstr "Kan ikke laste ThumbCreator %1"

#: thumbnail.cpp:249
#, kde-format
msgid "Cannot create thumbnail for %1"
msgstr "Kan ikke lage miniatyrbilder for %1"

#: thumbnail.cpp:259
#, kde-format
msgid "Failed to create a thumbnail."
msgstr "Klarte ikke å lage et miniatyrbilde."

#: thumbnail.cpp:278
#, kde-format
msgid "Could not write image."
msgstr "Klarte ikke å lagre bildet."

#: thumbnail.cpp:306
#, kde-format
msgid "Failed to attach to shared memory segment %1"
msgstr "Klarte ikke å koble til minnedelen %1"

#: thumbnail.cpp:310
#, kde-format
msgid "Image is too big for the shared memory segment"
msgstr "Bildet er for stort for den delte minnedelen"
